{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "Database":"UsersDatabase"
  },
  "Endpoint":"https://jsonplaceholder.typicode.com/users"
}
